{
  "name": "webmcpify",
  "displayName": "webmcpify",
  "description": "WebMCP agent skill for curated core coverage or route-by-route parity — inventory an existing web app, integrate approved tools, then verify and heal them in a real browser.",
  "type": "module",
  "license": "MIT",
  "version": "0.5.0",
  "publisher": "TueJon",
  "repository": {
    "url": "https://github.com/TueJon/webmcpify"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/webmcpify/SKILL.md"
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.templates.json && tsc -p tsconfig.spec.json && tsc -p tsconfig.jsx.json",
    "syntaxcheck": "node --check skills/webmcpify/templates/webmcpify.js && node --check skills/webmcpify/templates/webmcp-workbench.js && node --check skills/webmcpify/scripts/workbench.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "check": "npm run typecheck && npm run syntaxcheck && npm test",
    "workbench:verify": "node tests/workbench-browser.mjs",
    "proof:verify": "xvfb-run -a node proof/demo/run.mjs --verify",
    "proof:record": "xvfb-run -a node proof/demo/run.mjs --record"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "esbuild": "^0.25.5",
    "typescript": "~5.9.3"
  }
}
